<!DOCTYPE html>
<html>

<head></head>

<body>
  <nav class="navbar navbar-expand-md my-3 navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">
        <b>ようこそ</b>
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarDarkSupportedContent" aria-controls="navbar2SupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center justify-content-end" id="navbarDarkSupportedContent">
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search">
          <button class="btn my-2 my-sm-0 btn-primary" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="theme.css" type="text/css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <div class="col-md-11 p-3">
    <table class="table table-hover table-striped table-bordered">
      <thead class="thead-inverse">
        <tr>
          <th scope="col">#</th>
          <th scope="col">书名</th>
          <th scope="col">作者</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>
            <a href="honn.html">銀河鉄道の夜</a>
          </td>
          <td>宮沢賢治</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>
            <a href="../cards/000020/card2569.html">斜陽</a>
          </td>
          <td>太宰治</td>
        </tr>
        <tr class="bg-info">
          <th scope="row">3</th>
          <td>
            <a href="../cards/000020/card2569.html">Youth</a>
          </td>
          <td>Isaac Asimov</td>
        </tr>
      </tbody>
    </table>
  </div>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 10px;right:10px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:250px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;
    <img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16">
  </pingendo>
</body>

</html>